<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.takehomelesson06_stephaniey.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/amt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:freezesText="true"
            android:hint="@string/hint_amt"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/amt_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:freezesText="true"
            android:hint="@string/hint_tax"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/amt_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:freezesText="true"
            android:hint="@string/hint_tip"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:onClick="calculatePayment"
            android:text="@string/btn_submit"
            android:textAllCaps="true" />
    </LinearLayout>


</ScrollView>
